{
  "name": "cookbook-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "jasmine"
  },
  "dependencies": {
    "express": "^4.16.4",
    "jasmine": "^3.10.0",
    "jsdom": "^23.0.1",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "mongodb": "^4.1.3",
    "node-fetch": "^2.6.7",
    "parse-duration": "^0.1.1",
    "pg": "^8.7.1",
    "prettier": "^3.4.2",
    "slugify": "^1.6.1",
    "try-require": "^1.2.1"
  }
}
